<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./signUp.css">
</head>

<body>
    <div class="content">
        <div id="image-container"><img src="./img/IMG_2691.jpg" alt="" class="image"></div>
        <div id="form-container">
            <form action="" id="form">
                <h1>Sign Up</h1>
                <div class="content-item">
                    <input type="text" id="full-name" placeholder="Full Name" class="full-width">
                </div>
                <div class="content-item">
                    <input type="number" id="age" placeholder="Age" class="full-width">
                </div>
                <div class="content-item">
                    <input type="number" id="phone-number" placeholder="Phone Number" class="full-width">
                </div>
                <div class="content-item">
                    <input type="password" id="password" placeholder="Password" class="full-width">
                </div>
                <div class="content-item">
                    <input type="password" id="confirm-password" placeholder="Password" class="full-width">
                </div>
                <div class="content-item">
                    <p class="size">Gender</p>
                    <div id="gender-container">
                        <div>
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male" class="margin-line">Male</label>
                        </div>
                        <div>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female" class="margin-line">Female</label>
                        </div>
                        <div>
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other" class="margin-line">Other</label>
                        </div>
                    </div>



                </div>
                <div class="content-item">
                    <input type="checkbox">
                    <span>I agree to the Terms of User</span>
                </div>
                <div class="content-item text-center">
                    <button id="button" type="submit">Submit</button>

                </div>
                <div class="content-item text-center">
                    <p>Already have an account?<a href="./signIn.html">Log in here</a></p>

                </div>
            </form>
        </div>


    </div>
    <script src="./signUp.js"></script>
</body>

</html>